Testing adding pages on bitbucket;

- copied old school project for testing purposes;

- added subpage in order to display myBcito app sample demo;

#Visit the page here:
[myBcito demo](https://aniapodhajska.bitbucket.io/blog/demo.html)
